# TechnicalAssessmentTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technicalassessmenttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technicalassessmenttask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/technicalassessmenttask/database/: CacheMapper.kt  PostsDatabase.kt
app/src/main/java/com/technicalassessmenttask/database/comment_list/: CommentsCacheMapper.kt  CommentsDao.kt  CommentsListCacheEntity.kt
app/src/main/java/com/technicalassessmenttask/database/post_list/: CacheMapper.kt  PostListCacheEntity.kt  PostsDao.kt
app/src/main/java/com/technicalassessmenttask/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/technicalassessmenttask/model/comment_list/: CommentsData.kt
app/src/main/java/com/technicalassessmenttask/model/post_list/: PostData.kt
app/src/main/java/com/technicalassessmenttask/network/comment_list/: CommentDataResponse.kt  CommentListAPI.kt  CommentListDataMapper.kt
app/src/main/java/com/technicalassessmenttask/network/post_list/: PostDataResponse.kt  PostListAPI.kt  PostListDataMapper.kt
app/src/main/java/com/technicalassessmenttask/repository/: PostRepository.kt
app/src/main/java/com/technicalassessmenttask/repository/comment_list/: CommentRepository.kt
app/src/main/java/com/technicalassessmenttask/repository/post_list/: PostRepository.kt
app/src/main/java/com/technicalassessmenttask/ui/: PostListActivity.kt  PostListViewModel.kt
app/src/main/java/com/technicalassessmenttask/ui/comment_list/: CommentAdapter.kt  CommentListActivity.kt  CommentListViewModel.kt
app/src/main/java/com/technicalassessmenttask/ui/post_list/: PostAdapter.kt  PostListActivity.kt  PostListViewModel.kt
app/src/main/java/com/technicalassessmenttask/util/: EntityMapper.kt  ResponseState.kt  Utils.kt
app/src/main/res/layout/: activity_comment_list.xml  activity_post_list.xml  item_comments_list.xml  item_posts_list.xml  posts_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technicalassessmenttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
